{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "inotificare",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "sandstone",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1703790394803,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": false,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "YzkyYTY2ZTE2MzBmN2VhOWVjZTUyNGI2YzE3OGViYmNkMWYxZGMwMDlkYTA0YzEyZTdhMjM3OWVjOGU1M2E1ZjMwNDYxOTY5MGEzN2ViM2Q2MDUxZTMzMGM0NGM1NTlkZThmMTNhMWY2OTU2NjUwNTgzMjMyNTBhYWQyODE0MTI=",
    "languages": ["en", "ro", "ru"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "utm.md",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
